<!DOCTYPE html>
<html>

<head>
    <title>Atividade 4</title>
    <link rel="stylesheet" href="atividade_4.css" type="text/css">
</head>
<style>
    @font-face {
        font-family: Libre_Bold;
        src: url(fontes/Libre_Baskerville/LibreBaskerville-Bold.ttf);
    }
    
    @font-face {
        font-family: Libre_Italic;
        src: url(fontes/Libre_Baskerville/LibreBaskerville-Italic.ttf);
    }
    
    @font-face {
        font-family: Libre_Regular;
        src: url(fontes/Libre_Baskerville/LibreBaskerville-Regular.ttf);
    }
    
    .fonte1 {
        font-family: Libre_Regular;
        font-size: 50px;
        color: #000;
        font-weight: normal;
    }
    
    .fonte2 {
        font-family: Libre_Italic;
        font-size: 15px;
        color: #000;
    }
    
    .fonte3 {
        font-family: Arial;
        font-size: 20px;
        color: #FF7F00;
        text-align: center;
        font-weight: bold;
        margin-top: 40px;
    }
</style>

<body>
    <main>
        <header>
            <nav>
                <p>Produto</p>
                <p>Recursos</p>
                <p>Inspiração</p>
                <p>Preços</p>
            </nav>
            <img src="images/figura1.png" class="logo">
            <img src="images/figura4.png" class="icones-topo">
            <div id="conectar">
                <p>Conectar</p>
            </div>
            <div id="cadastrar">
                <p>Cadastre-se Gratuitamente</p>
            </div>
        </header>
        <section>
            <div id="textos">
                <p id="texto1" class="fonte1">
                    As lojas do Mailchimp já estão disponíveis
                </p>
                <p id="texto2">
                    Impulsione as vendas, envolva os clientes e anuncie seu negócio em um só lugar. Crie sua loja virtual gratuitamente.
                </p>
                <p class="saiba-mais">Saiba mais</p>
            </div>
            <div id="big-mood-spa">
                <img src="images/tres_pontinhos.png" class="tres-pontinhos">
                <img src="images/carrinho.png" class="carrinho">
                <p class="fonte3">Big Mood Spa</p>
                <img src="images/figura2.png" class="img-produto">
            </div>
            <div id="shop-cart">
                <p class="shop">Shopping Cart</p>
                <img src="images/figua3.png">
                <p class="checkout">Continue To Checkout</p>
            </div>
        </section>
    </main>
</body>

</html>